
;File created by BoundsChecker.
;Version 8.1.1 (Build 105)

;Do Not Edit.

; C:\Program Files\Common Files\Compuware\NMShared\4.6\wcore.dll Version = 4.6.19.0
; C:\Program Files\Common Files\Compuware\NMShared\4.6\nmaedfd.dll Version = N/A
; C:\Program Files\Common Files\Compuware\NMShared\4.6\nmaedf.dll Version = 4.6.6.0
; C:\Program Files\Compuware\DevPartner Studio\BoundsChecker\wssmemorytrack.dll Version = 8.1.1 (Build 105)

[Root]

[BC File Variables]
FilePath=
FileName=
FileSource=2
FileTime=0
FileDirty=1

[BC Suppression Object]
SaveToFile=0
SaveExclusions=1
ReportOnlyIfSource=0
EnableEventLogging=0

[BC Output Object]
Encoding Depth=1

[Configuration file management]

[BC DeadLock]
WarnReWaitMutex=0
WarnUnNamed=0
EnableWatcher=0
EnableDeadLock=0
AssumeSingle=1
ReasonableWait=60000
MaxHistory=10
WarnNamed=0
ReportTimeouts=0
WarnReEnterCS=0

[CLR Analysis]
EnableCLRAnalysis=0

[NMBCDotNetExceptions]
EnableExceptions=1

[NMBCDotNetFinalizer]
EnableFinalizer=1

[NMBCDotNetPInvoke]
EnablePInvoke=1
DetectionThreshold=1

[NMBCDotNETGCMonitor]
EnableGCMonitor=1

[NMBCDotNETInterop]
EnableCOMInterop=1

[ManagedToUnmanagedCOMInterop]
DetectionThreshold=1

[UnmanagedToManagedCOMInterop]
DetectionThreshold=1

[System Files]
ViewAll=0

[FileHook User]
C:\WINDOWS\system32\WS2_32.dll=4
C:\WINDOWS\System32\spool\DRIVERS\W32X86\3\UNIDRVUI.DLL=4
C:\WINDOWS\system32\OLEAUT32.dll=4
C:\Program Files\Common Files\system\ado\msadrh15.dll=4
C:\WINDOWS\system\WinPort.dll=2
C:\WINDOWS\system\BCLW32.dll=2
C:\WINDOWS\system32\ntshrui.dll=4
C:\WINDOWS\system32\MSVCR71.dll=4
C:\WINDOWS\System32\cscui.dll=4
C:\Program Files\Common Files\system\ole db\MSDATL3.dll=4
C:\WINDOWS\system32\WINTRUST.dll=4
C:\WINDOWS\system32\SXS.DLL=4
C:\WINDOWS\system32\MFC42D.DLL=4
C:\WINDOWS\System32\CSCDLL.dll=4
C:\WINDOWS\system32\comsvcs.dll=4
C:\WINDOWS\system32\Apphelp.dll=4
C:\Program Files\Common Files\system\ole db\OLEDB32R.DLL=4
C:\Program Files\Common Files\system\ado\msado15.dll=4
C:\WINDOWS\System32\spool\DRIVERS\W32X86\3\UNIDRV.DLL=4
C:\WINDOWS\system32\NETAPI32.dll=4
C:\WINDOWS\system32\DBmsLPCn.dll=4
C:\WINDOWS\system32\WSOCK32.dll=4
C:\WINDOWS\system32\MSASN1.dll=4
C:\WINDOWS\system32\ATL.DLL=4
C:\Program Files\ABBYY Lingvo 10 First Step\LvHook.dll=1
C:\WINDOWS\system32\SHLWAPI.dll=4
C:\WINDOWS\system32\msv1_0.dll=4
C:\WINDOWS\system32\MPR.dll=4
C:\WINDOWS\system32\kernel32.dll=4
C:\VisualCStudy\UserThreads\Debug\UserThreads.exe=2
C:\WINDOWS\system32\WINSPOOL.DRV=4
C:\WINDOWS\system32\Vsflex7.ocx=4
C:\WINDOWS\system32\MSWSTR10.DLL=4
C:\Saler\ActiveX\BarCode5\Debug\BarCode5.dll=2
C:\Program Files\Common Files\System\ole db\vfpoledb.dll=4
C:\WINDOWS\System32\spool\DRIVERS\W32X86\3\ELBDRV.Dll=4
C:\WINDOWS\system32\RichEd20.dll=4
C:\WINDOWS\system32\MSDART.DLL=4
C:\WINDOWS\system32\CRYPT32.dll=4
C:\WINDOWS\system32\CLUSAPI.DLL=4
C:\WINDOWS\system32\ADVAPI32.DLL=4
C:\VisualCStudy1\UserThreads\DLL\Winppla.dll=2
C:\WINDOWS\system32\VERSION.dll=4
C:\WINDOWS\system32\UxTheme.dll=4
C:\WINDOWS\system32\MSVCRTD.dll=4
C:\WINDOWS\system32\colbact.DLL=4
C:\Program Files\Common Files\system\msadc\msadcer.dll=4
C:\WINDOWS\system32\USERENV.dll=4
C:\Program Files\Common Files\system\ole db\SQLOLEDB.RLL=4
C:\WINDOWS\system32\xpsp2res.dll=4
C:\WINDOWS\system32\WINMM.dll=4
C:\WINDOWS\system32\SHELL32.dll=4
C:\WINDOWS\system32\shdocvw.dll=4
C:\WINDOWS\system32\security.dll=4
C:\WINDOWS\system32\Secur32.dll=4
C:\WINDOWS\system32\msi.dll=4
C:\WINDOWS\system32\MFCO42D.DLL=4
C:\WINDOWS\system32\USER32.dll=4
C:\WINDOWS\system32\ntdsapi.dll=4
C:\WINDOWS\system32\IMAGEHLP.dll=4
C:\WINDOWS\system32\DNSAPI.dll=4
C:\WINDOWS\system32\comdlg32.dll=4
C:\VisualCStudy\UserThreads\DLL\Vsflex7.ocx=2
C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.2982_x-ww_ac3f9c03\comctl32.dll=4
C:\WINDOWS\system32\WININET.dll=4
C:\WINDOWS\System32\spool\DRIVERS\W32X86\3\FLBDRV.Dll=4
C:\WINDOWS\system32\OLEPRO32.DLL=4
C:\WINDOWS\system32\iphlpapi.dll=4
C:\Program Files\Spyware Doctor\smumhook.dll=1
C:\Program Files\Common Files\system\ole db\SQLOLEDB.DLL=4
C:\WINDOWS\system32\MLANG.dll=4
C:\WINDOWS\system32\IMM32.dll=4
C:\WINDOWS\system32\CRYPTUI.dll=4
C:\WINDOWS\system32\CLBCATQ.DLL=4
C:\VISUAL~2\USERTH~1\DLL\BarCode5.dll=1
C:\Program Files\Common Files\system\ado\msader15.dll=4
C:\WINDOWS\System32\spool\DRIVERS\W32X86\3\ARGOUNI.DLL=4
C:\WINDOWS\System32\spool\DRIVERS\W32X86\3\ARGOUNI300.DLL=4
C:\WINDOWS\system32\SETUPAPI.dll=4
C:\WINDOWS\system32\RPCRT4.dll=4
C:\WINDOWS\system32\RESUTILS.DLL=4
C:\WINDOWS\system32\GDI32.dll=4
C:\WINDOWS\system32\browseui.dll=4
C:\VisualCStudy\UserThreads\DLL\vfpoledb.dll=2
C:\Program Files\Common Files\system\msadc\msadce.dll=4
C:\VisualCStudy1\UserThreads\Debug\UserThreads.exe=2
C:\WINDOWS\system32\ole32.dll=4
C:\WINDOWS\system32\MTXCLU.DLL=4
C:\WINDOWS\system32\MSCTF.dll=4
C:\WINDOWS\system32\COMCTL32.dll=4
C:\Program Files\Common Files\system\ole db\oledb32.dll=4
C:\WINDOWS\system32\WS2HELP.dll=4
C:\WINDOWS\system32\WLDAP32.dll=4
C:\WINDOWS\System32\spool\DRIVERS\W32X86\3\OEMUI.DLL=4
C:\WINDOWS\system32\ntdll.dll=4
C:\WINDOWS\system32\msvcrt.dll=4
C:\WINDOWS\system32\MSVCP60D.dll=4
C:\WINDOWS\system32\MFC42LOC.DLL=4
C:\WINDOWS\system32\DBNETLIB.DLL=4
C:\WINDOWS\system32\COMRes.dll=4

[FileHook System]
C:\WINDOWS\WinSxS=2
C:\WINDOWS\system32=2
C:\WINDOWS\Assembly=2
C:\Program Files\Common Files=2
C:\WINDOWS\Microsoft.NET\Framework=2

[Fonts and Colors]

[WCore]
DynamicNlbFiles=1
CommandLineArguments=
MaxAllocCallStackDepth=5
PromptToSave=0
Search Path=C:\VisualCStudy\UserThreads\Debug\;C:\VisualCStudy\UserThreads\Debug;.;..;C:\Program Files\Microsoft Visual Studio 8\VC\crt\src\;C:\Program Files\Microsoft Visual Studio 8\VC\atlmfc\src\mfc\;C:\Program Files\Microsoft Visual Studio 8\VC\atlmfc\src\atl\;C:\Program Files\Microsoft Visual Studio 8\VC\atlmfc\include\
EnablePopup=0
MaxCallStackDepth=20
NlbFileDir=C:\VisualCStudy1\UserThreads\Debug\
DisplayPopup=Always
WorkingDirectory=C:\VisualCStudy\UserThreads\Debug\
SymbolPath=

[WCore Fake Stuff]

[Interface Track]
EnableInterfaceTrack=0

[TrackingInterfaces]
TrackAllCom=2

[TrackingGuids]

[API Logging]
LogWndProcCalls=0
LogApiCheck=1
ViewOnly=1
LogSubsystem=0

[APIModules]
D3D8.DLL=2
MSVCRT*.DLL=2
kernel32.DLL=2
D3D9.DLL=2
Iadmw.DLL=2
LZ32.DLL=2
gdi32.DLL=2
Advapi32.DLL=2
mshtml.DLL=2
msxml3.DLL=2
OLEDLG.DLL=2
ComSvcs.DLL=2
ole32.DLL=2
NTDLL.DLL=2
msado15.DLL=2
XOLEHLP.DLL=2
HTTPAPI.DLL=2
wtsapi32.DLL=2
DBMSSOCN.DLL=2
User32.DLL=2
shlwapi.DLL=2
comdlg32.DLL=2
OLEPRO32.DLL=2
SSNETLIB.DLL=2
MTXEX.DLL=2
d3dx9d.DLL=2
url.DLL=2
Crypt32.DLL=2
IPHLPAPI.DLL=2
DINPUT.DLL=2
MSVBVM60.DLL=2
glu32.DLL=2
opengl32.DLL=2
RPCRT4.DLL=2
MSVBVM50.DLL=2
ACTIVDBG.DLL=2
version.DLL=2
uxtheme.DLL=2
msrating.DLL=2
SetupAPI.DLL=2
MSCOREE.DLL=2
ISATQ.DLL=2
msdtcprx.DLL=2
userenv.DLL=2
mpr.DLL=2
ComCtl32.DLL=2
ws2_32.DLL=2
SHDOCVW.DLL=2
HLINK.DLL=2
ACTIVSCP.DLL=2
secur32.DLL=2
shell32.DLL=2
ApiModules=2
wininet.DLL=2
OleAut32.DLL=2
ASP.DLL=2
urlmon.DLL=2
winTrust.DLL=2
MTXDM.DLL=2
msado20.DLL=2
netapi32.DLL=2
WinSpool.DLL=2
GdiPlus.DLL=2
Odbc32.DLL=2
msado21.DLL=2

[COM Logging]
EnableComLogging=0
COM User Components=2
COM System Components=2
System Options Loadtime=0
LogComNoModuleVTables=1
LogComCheck=2

[COM User Components]

[COM System Components]

[DotNet Logging]
System Options Loadtime=0
.NET User Assemblies=2
EnableDotNetLogging=0
.NET System Assemblies=1
LogDotNetCheck=3

[.NET User Assemblies]

[.NET System Assemblies]

[BC MemoryTracker]
RealtimeLeak=1
GuardByte=FC
CheckHeapNever=0
PoisonByte=FD
UninitMemCheckBasic=1
FillByte=FB
EnableFinalCheck=1
CheckHeapAlways=0
EnableNestedLeak=1
PoisonOnFree=1
EnableGuardByte=1
FillFlag=1
EnableMemoryTrack=1
GuardByteCount=4
UninitMinCheck=2
FussyRealloc=1
CheckHeapAdaptive=1
ShowMRVOnExit=0

[Resource Track]
EnableResourceTrack=1

[ResourceSuperTypes]
3=*
11=*
4=*
12=*
5=*
13=*
6=*
14=*
7=*
15=*
8=*
16=*
9=*
17=*
1=*
2=*
10=*

[BC Validation]
EnableFill=0
ComInvArg=1
ComReturnCheck=1
ApiReturnCheck=1
Cat_Flags_Enums_Ranges=1
EnableMemValidation=0
NotImpl=1
FillByte=FE
EnableStaticHooks=1
ApiInvArg=1
EnableValidation=0
Cat_Handles_Pointers=1

[API]
KERNEL32.DLL=1
D3D8.DLL=1
ADVAPI32.DLL=1
GDI32.DLL=1
OLE32.DLL=1
OLEDLG.DLL=1
USER32.DLL=1
COMDLG32.DLL=1
MSWSOCK.DLL=1
SHLWAPI.DLL=1
OLEPRO32.DLL=1
URL.DLL=1
OPENGL32.DLL=1
GLU32.DLL=1
IPHLPAPI.DLL=1
MSRATING.DLL=1
UXTHEME.DLL=1
VERSION.DLL=1
MSVCRT.DLL=1
MPR.DLL=1
USERENV.DLL=1
SHELL32.DLL=1
COMCTL32.DLL=1
HLINK.DLL=1
WS2_32.DLL=1
OLEAUT32.DLL=1
WININET.DLL=1
URLMON.DLL=1
WINTRUST.DLL=1
NETAPI32.DLL=1
ODBC32.DLL=1
