
1.скорректировать отчеты по продажам их нужно выводить с момента последнего отчета по кассе*
(сейчас тупо подымаются те продажи которые не экспортированы в Отчет по кассе)*
2 Момент последнего отчета с точностью до секунды необходимо знать при создании нового отчета по кассе*
3 возвраты и зарплата выводятся так же с момента последнеого отчета пог кассе
4.Сделать проверку возвратов, чтобы не возвращать одинаковый товар из одного чека дважды

5.Прописать в возвратах изменение зарплаты для того кто этот товар продал
6.Ввести поле закупка- для расчета премии за проданный товар.
7.изменение в чеке при возврате в тот же день, что и продажа


void CTheControlCtrl::ConnectToTheServer()
{
    USES_CONVERSION;
    //??????????? ????????? QI ??? ???? ?????, ????? ???? ?? 
    //???????? ????? ?????? ?????????? ?? ???, ???? ?????????? 
    //????? ????????? ??????????? ??? ?????? id ??????
    MULTI_QI QI[1];
    //IID ??????? ?????????
    QI[0].pIID = &IID_ITheServerComObject;
    QI[0].pItf = NULL;
    QI[0].hr   = S_OK;
    //???????? COSERVERINFO struct ??? ????????? ??????
    COSERVERINFO si;
    si.dwReserved1 = 0; //?? ????????????
    //pass a url here such as 1.0.0.1 or UNC name
    si.pwszName = T2W(“P200sr”); //??? ????????? ??????
    si.pAuthInfo = NULL; //?? ????????????
    si.dwReserved2 = 0; //?? ????????????

    HRESULT hRes = S_FALSE;
    hRes = ::CoCreateInstanceEx(
       //class id ??? ? CoCreateInstance
       CLSID_TheServerComObject, 
        //The controlling unknown 
        NULL, 
        //CLSCTX ????????
        CLSCTX_ALL, 
        //CoServerInformation ??? NULL ???? ????????? ??????
        NULL, //&si, 
        //??????????? ?????????? ???????????
        1,   //1 ????????? ? ????? ????????? MULTI_QI
        //?????? ? ??????? ?????????? ??????? ????????? ?? ??????????
        QI);
    //????????? ???????????? ????????
    ASSERT(hRes == S_OK);
    if(hRes != S_OK)
        return;
    //???????? ??????????? ??? ????????? ?? ?????????
    m_pITheServerObject = (ITheServerComObject*) QI[0].pItf;
    ASSERT(m_pITheServerObject != NULL);
}