; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDlgInsert
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "userthreads.h"
LastPage=0
CDK=Y

ClassCount=67
Class1=CAbout
Class2=CBarcodeEdit
Class3=CCashDoc
Class4=CCategoryTree
Class5=CCheckButton
Class6=CCheckDoc
Class7=CChildFrame
Class8=CComPortDlg
Class9=CDBDoc
Class10=CDialogView
Class11=CDictGoodsFrame
Class12=CDlgEnterCash
Class13=CDlgFindAll
Class14=CDlgInsert
Class15=CDlgLogin
Class16=CDlgManageKKM
Class17=CDlgMultQty
Class18=CDlgSelDate
Class19=CDlgSelectGood
Class20=CDlgSetPeriod
Class21=CDlgSetQuantity
Class22=CEmptyView
Class23=CExplorerDlg
Class24=CFileDialog2K
Class25=CFindDlg
Class26=CFindEdit
Class27=CFindView
Class28=CFirstStepPage
Class29=CFontCombo
Class30=CFontToolBar
Class31=CGoodsGrid
Class32=CInfoConsole
Class33=CInfoFrame
Class34=CLabel
Class35=CMainChildFrame
Class36=CMainDocument
Class37=CMainFrame
Class38=CMDIChild
Class39=CMDIClient
Class40=CMultButton
Class41=CMultTB
Class42=CMyTabCtrl
Class43=CNaklForm
Class44=CNumEdit
Class45=CPSDlgInsertGood
Class46=CReciclingView
Class47=CReportFrame
Class48=CReportWnd
Class49=CReportView
Class50=CReturnDoc
Class51=CReturnEdit
Class52=CReturnView
Class53=CRetView
Class54=CSalaryDoc
Class55=CSecondStepPage
Class56=CSuperTree
Class57=CThirdStepPage
Class58=CUserThreadsApp
Class59=CAboutDlg
Class60=CUserThreadsDoc
Class61=CUserThreadsView
Class62=CViewManager
Class63=CWindowTabCtrl
Class64=CWntRetEdit
Class65=CZReportDoc
Class66=CZReportView
Class67=CZReportWizard

ResourceCount=36
Resource1=IDR_MAINFRAME (English (U.S.))
Resource2=IDD_RETURN
Resource3=IDD_USERTHREADS_FORM
Resource4=IDD_SECONDSTEP
Resource5=IDD_DLGCHANGE
Resource6=IDD_DLGKKM
Resource7=IDR_POPUP
Resource8=IDD_MULQTY
Resource9=IDD_DLGINSERT
Resource10=IDR_RETURN
Resource11=IDR_FINDVIEW_TMPL
Resource12=IDD_ZREPORT
Resource13=IDD_EXPL_DLG
Resource14=IDD_SETQTY
Resource15=IDR_INFOFRAME
Resource16=IDD_DLGSELDATE
Resource17=IDR_FONTTBAR
Resource18=IDD_LOGIN
Resource19=IDD_DLGCOMPORT
Resource20=IDR_SELGOODSTB
Resource21=IDD_FIRSTSTEP
Resource22=IDD_THIRDSTEP
Resource23=IDD_ABOUTBOX (English (U.S.))
Resource24=IDR_GENJOURNAL_TB
Resource25=IDR_INFO_TOOLBAR
Resource26=IDD_RECICLING
Resource27=IDD_DICT_DLG
Resource28=ID_DLG_TOOLBAR
Resource29=IDD_SELGOOD
Resource30=IDD_NAKL_DLG
Resource31=IDR_NAKLFORM_TMPL
Resource32=IDR_DICTFORM_TMPL
Resource33=IDD_FIND_DLG1
Resource34=IDD_FINDALL
Resource35=IDD_SET_PERIOD
Resource36=IDD_SECONDSTEP (English (U.S.))

[CLS:CAbout]
Type=0
BaseClass=CDialog
HeaderFile=About.h
ImplementationFile=About.cpp
LastObject=CAbout

[CLS:CBarcodeEdit]
Type=0
BaseClass=CEdit
HeaderFile=BarcodeEdit.h
ImplementationFile=BarcodeEdit.cpp

[CLS:CCashDoc]
Type=0
BaseClass=CDocument
HeaderFile=CashDoc.h
ImplementationFile=CashDoc.cpp

[CLS:CCategoryTree]
Type=0
BaseClass=CTreeView
HeaderFile=CategoryTree.h
ImplementationFile=CategoryTree.cpp

[CLS:CCheckButton]
Type=0
BaseClass=CButton
HeaderFile=CheckButton.h
ImplementationFile=CheckButton.cpp

[CLS:CCheckDoc]
Type=0
BaseClass=CDocument
HeaderFile=CheckDoc.h
ImplementationFile=CheckDoc.cpp

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp

[CLS:CComPortDlg]
Type=0
BaseClass=CDialog
HeaderFile=ComPortDlg.h
ImplementationFile=ComPortDlg.cpp

[CLS:CDBDoc]
Type=0
BaseClass=CDocument
HeaderFile=DBDoc.h
ImplementationFile=DBDoc.cpp

[CLS:CDialogView]
Type=0
BaseClass=CFormView
HeaderFile=DialogView.h
ImplementationFile=DialogView.cpp

[CLS:CDictGoodsFrame]
Type=0
BaseClass=CMDIChild
HeaderFile=DictGoodsFrame.h
ImplementationFile=DictGoodsFrame.cpp

[CLS:CDlgEnterCash]
Type=0
BaseClass=CDialog
HeaderFile=DlgEnterCash.h
ImplementationFile=DlgEnterCash.cpp

[CLS:CDlgFindAll]
Type=0
BaseClass=CPropertyPage
HeaderFile=DlgFindAll.h
ImplementationFile=DlgFindAll.cpp

[CLS:CDlgInsert]
Type=0
BaseClass=CPropertyPage
HeaderFile=DlgInsert.h
ImplementationFile=DlgInsert.cpp
Filter=D
VirtualFilter=idWC
LastObject=IDC_BUTTON1

[CLS:CDlgLogin]
Type=0
BaseClass=CDialog
HeaderFile=DlgLogin.h
ImplementationFile=DlgLogin.cpp

[CLS:CDlgManageKKM]
Type=0
BaseClass=CDialog
HeaderFile=DlgManageKKM.h
ImplementationFile=DlgManageKKM.cpp
Filter=D
VirtualFilter=dWC

[CLS:CDlgMultQty]
Type=0
BaseClass=CDialog
HeaderFile=DlgMultQty.h
ImplementationFile=DlgMultQty.cpp

[CLS:CDlgSelDate]
Type=0
BaseClass=CDialog
HeaderFile=DlgSelDate.h
ImplementationFile=DlgSelDate.cpp

[CLS:CDlgSelectGood]
Type=0
BaseClass=CPropertyPage
HeaderFile=DlgSelectGood.h
ImplementationFile=DlgSelectGood.cpp

[CLS:CDlgSetPeriod]
Type=0
BaseClass=CDialog
HeaderFile=DlgSetPeriod.h
ImplementationFile=DlgSetPeriod.cpp

[CLS:CDlgSetQuantity]
Type=0
BaseClass=CDialog
HeaderFile=DlgSetQuantity.h
ImplementationFile=DlgSetQuantity.cpp

[CLS:CEmptyView]
Type=0
BaseClass=CView
HeaderFile=EmptyView.h
ImplementationFile=EmptyView.cpp

[CLS:CExplorerDlg]
Type=0
BaseClass=CDialog
HeaderFile=ExplorerDlg.h
ImplementationFile=ExplorerDlg.cpp

[CLS:CFileDialog2K]
Type=0
BaseClass=CFileDialog
HeaderFile=FileDialog2K.h
ImplementationFile=FileDialog2K.cpp

[CLS:CFindDlg]
Type=0
BaseClass=CDialog
HeaderFile=FindDlg.h
ImplementationFile=FindDlg.cpp

[CLS:CFindEdit]
Type=0
BaseClass=CEdit
HeaderFile=FindEdit.h
ImplementationFile=FindEdit.cpp

[CLS:CFindView]
Type=0
BaseClass=CFormView
HeaderFile=FindView.h
ImplementationFile=FindView.cpp

[CLS:CFirstStepPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=FirstStepPage.h
ImplementationFile=FirstStepPage.cpp

[CLS:CFontCombo]
Type=0
BaseClass=CComboBox
HeaderFile=FontCombo.h
ImplementationFile=FontCombo.cpp

[CLS:CFontToolBar]
Type=0
BaseClass=CToolBar
HeaderFile=FontToolBar.h
ImplementationFile=FontToolBar.cpp

[CLS:CGoodsGrid]
Type=0
BaseClass=CWnd
HeaderFile=GoodsGrid.h
ImplementationFile=GoodsGrid.cpp

[CLS:CInfoConsole]
Type=0
BaseClass=CWinThread
HeaderFile=InfoConsole.h
ImplementationFile=InfoConsole.cpp

[CLS:CInfoFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=InfoFrame.h
ImplementationFile=InfoFrame.cpp

[CLS:CLabel]
Type=0
BaseClass=CStatic
HeaderFile=Label.h
ImplementationFile=Label.cpp

[CLS:CMainChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=MainChildFrame.h
ImplementationFile=MainChildFrame.cpp

[CLS:CMainDocument]
Type=0
BaseClass=CDocument
HeaderFile=MainDocument.h
ImplementationFile=MainDocument.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CMDIChild]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=MDIChild.h
ImplementationFile=MDIChild.cpp

[CLS:CMDIClient]
Type=0
BaseClass=CWnd
HeaderFile=MDIClient.h
ImplementationFile=MDIClient.cpp

[CLS:CMultButton]
Type=0
BaseClass=CButton
HeaderFile=MultButton.h
ImplementationFile=MultButton.cpp

[CLS:CMultTB]
Type=0
BaseClass=CToolBar
HeaderFile=MultTB.h
ImplementationFile=MultTB.cpp

[CLS:CMyTabCtrl]
Type=0
BaseClass=CTabCtrl
HeaderFile=MyTabCtrl.h
ImplementationFile=MyTabCtrl.cpp

[CLS:CNaklForm]
Type=0
BaseClass=CFormView
HeaderFile=NaklForm.h
ImplementationFile=NaklForm.cpp

[CLS:CNumEdit]
Type=0
BaseClass=CEdit
HeaderFile=NumEdit.h
ImplementationFile=NumEdit.cpp

[CLS:CPSDlgInsertGood]
Type=0
BaseClass=CPropertySheet
HeaderFile=PSDlgInsertGood.h
ImplementationFile=PSDlgInsertGood.cpp

[CLS:CReciclingView]
Type=0
BaseClass=CFormView
HeaderFile=ReciclingView.h
ImplementationFile=ReciclingView.cpp

[CLS:CReportFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=ReportFrame.h
ImplementationFile=ReportFrame.cpp

[CLS:CReportWnd]
Type=0
BaseClass=CWnd
HeaderFile=ReportWnd.h
ImplementationFile=ReportFrame.cpp

[CLS:CReportView]
Type=0
BaseClass=CFolderView
HeaderFile=ReportView.h
ImplementationFile=ReportView.cpp

[CLS:CReturnDoc]
Type=0
BaseClass=CDocument
HeaderFile=ReturnDoc.h
ImplementationFile=ReturnDoc.cpp

[CLS:CReturnEdit]
Type=0
BaseClass=CEdit
HeaderFile=ReturnEdit.h
ImplementationFile=ReturnEdit.cpp

[CLS:CReturnView]
Type=0
BaseClass=CFormView
HeaderFile=ReturnView.h
ImplementationFile=ReturnView.cpp

[CLS:CRetView]
Type=0
BaseClass=CFormView
HeaderFile=RetView.h
ImplementationFile=RetView.cpp

[CLS:CSalaryDoc]
Type=0
BaseClass=CDocument
HeaderFile=SalaryDoc.h
ImplementationFile=SalaryDoc.cpp

[CLS:CSecondStepPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=SecondStepPage.h
ImplementationFile=SecondStepPage.cpp

[CLS:CSuperTree]
Type=0
BaseClass=CTreeCtrl
HeaderFile=SuperTree.h
ImplementationFile=SuperTree.cpp

[CLS:CThirdStepPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=ThirdStepPage.h
ImplementationFile=ThirdStepPage.cpp

[CLS:CUserThreadsApp]
Type=0
BaseClass=CWinApp
HeaderFile=UserThreads.h
ImplementationFile=UserThreads.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=UserThreads.cpp
ImplementationFile=UserThreads.cpp

[CLS:CUserThreadsDoc]
Type=0
BaseClass=CDocument
HeaderFile=UserThreadsDoc.h
ImplementationFile=UserThreadsDoc.cpp

[CLS:CUserThreadsView]
Type=0
BaseClass=CFormView
HeaderFile=UserThreadsView.h
ImplementationFile=UserThreadsView.cpp

[CLS:CViewManager]
Type=0
BaseClass=CCBaseControlBar
HeaderFile=ViewManager.h
ImplementationFile=ViewManager.cpp

[CLS:CWindowTabCtrl]
Type=0
BaseClass=CTabCtrl
HeaderFile=WindowTabCtrl.h
ImplementationFile=WindowTabCtrl.cpp

[CLS:CWntRetEdit]
Type=0
BaseClass=CEdit
HeaderFile=WntRetEdit.h
ImplementationFile=WntRetEdit.cpp

[CLS:CZReportDoc]
Type=0
BaseClass=CDocument
HeaderFile=ZReportDoc.h
ImplementationFile=ZReportDoc.cpp

[CLS:CZReportView]
Type=0
BaseClass=CFormView
HeaderFile=ZReportView.h
ImplementationFile=ZReportView.cpp

[CLS:CZReportWizard]
Type=0
BaseClass=CPropertySheet
HeaderFile=ZReportWizard.h
ImplementationFile=ZReportWizard.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAbout

[DLG:IDD_DLGCOMPORT]
Type=1
Class=CComPortDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_COMPORTLIST,combobox,1344340226
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_DICT_DLG]
Type=1
Class=CDialogView
ControlCount=0

[DLG:IDD_DLGCHANGE]
Type=1
Class=CDlgEnterCash
ControlCount=5
Control1=IDC_CASH,edit,1350643840
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_CHANGE,static,1342308352
Control5=IDC_LABEL,static,1342177280

[DLG:IDD_FINDALL]
Type=1
Class=CDlgFindAll
ControlCount=2
Control1=IDC_EDIT3,edit,1350631552
Control2=IDC_GRID3,static,1342308352

[DLG:IDD_DLGINSERT]
Type=1
Class=CDlgInsert
ControlCount=3
Control1=IDC_GRID2,static,1342377984
Control2=IDC_EDIT,edit,1350574208
Control3=IDC_BUTTON1,button,1342242816

[DLG:IDD_LOGIN]
Type=1
Class=CDlgLogin
ControlCount=8
Control1=IDC_PASSWORD,edit,1350631584
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_CBUSERS,combobox,1344340226
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342177283
Control8=IDC_GETDIGIT,button,1342242816

[DLG:IDD_DLGKKM]
Type=1
Class=CDlgManageKKM
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CHECK_KKMON,button,1342242819
Control4=IDC_ED_PATH1C,edit,1350631552
Control5=IDC_STATIC,static,1342308864
Control6=IDC_1CPASSWORD,edit,1350631584
Control7=IDC_STATIC,static,1342308352

[DLG:IDD_MULQTY]
Type=1
Class=CDlgMultQty
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350639616

[DLG:IDD_DLGSELDATE]
Type=1
Class=CDlgSelDate
ControlCount=1
Control1=IDC_MONTHCALENDAR1,SysMonthCal32,1342177280

[DLG:IDD_SELGOOD]
Type=1
Class=CDlgSelectGood
ControlCount=2
Control1=IDC_GRID1,static,1342377984
Control2=IDC_TREE1,SysTreeView32,1350565895

[DLG:IDD_SET_PERIOD]
Type=1
Class=CDlgSetPeriod
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_DTPICKER1,{20DD1B9E-87C4-11D1-8BE3-0000F8754DA1},1342242816
Control4=IDC_DTPICKER2,{20DD1B9E-87C4-11D1-8BE3-0000F8754DA1},1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_SETQTY]
Type=1
Class=CDlgSetQuantity
ControlCount=15
Control1=IDC_EDIT1,edit,1350639744
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_7NUM,button,1342177280
Control5=IDC_8NUM,button,1342177280
Control6=IDC_9NUM,button,1342177280
Control7=IDC_4NUM,button,1342177280
Control8=IDC_5NUM,button,1342177280
Control9=IDC_6NUM,button,1342177280
Control10=IDC_1NUM,button,1342177280
Control11=IDC_2NUM,button,1342177280
Control12=IDC_3NUM,button,1342177280
Control13=IDC_CLEAR,button,1342177280
Control14=IDC_0NUM,button,1342177280
Control15=IDC_BACKSPC,button,1342177280

[DLG:IDD_EXPL_DLG]
Type=1
Class=CExplorerDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TREE1,SysTreeView32,1350631431
Control4=IDC_STATIC1,static,1342308352

[DLG:IDD_FIND_DLG]
Type=1
Class=CFindDlg

[DLG:IDD_FIND_DLG1]
Type=1
Class=CFindView
ControlCount=8
Control1=IDC_FINDBTN,button,1342242817
Control2=IDC_STATIC,button,1342177287
Control3=IDC_RADIO_ALL,button,1342373897
Control4=IDC_RADIO_CUSTOM,button,1342242825
Control5=IDC_FIND,edit,1350635648
Control6=IDC_STATIC1,static,1342308352
Control7=IDC_STATIC2,static,1073872896
Control8=IDC_COMBOEX,ComboBoxEx32,1075904770

[DLG:IDD_FIRSTSTEP]
Type=1
Class=CFirstStepPage
ControlCount=9
Control1=IDC_STATICFP,static,1342308352
Control2=IDC_STATIC,static,1342177294
Control3=IDC_FSBEGAMOUNT,static,1342308352
Control4=IDC_FSENDAMOUNT,static,1342308352
Control5=IDC_FSEMPLOYER,static,1342308352
Control6=IDC_FSOKLAD,static,1342308352
Control7=IDC_FSPREMIA,static,1342308352
Control8=IDC_FSITOGO,static,1342308352
Control9=IDC_FSKASSA,static,1342308352

[DLG:IDD_NAKL_DLG]
Type=1
Class=CNaklForm
ControlCount=1
Control1=IDC_TOOLBARPLACE1,static,1073872896

[DLG:IDD_RECICLING]
Type=1
Class=CReciclingView
ControlCount=1
Control1=IDC_LABEL,static,1342308352

[DLG:IDD_RETURN]
Type=1
Class=CReturnView
ControlCount=9
Control1=IDC_DOCLIST,static,1342377984
Control2=IDC_BTNSELDOC,button,1073807360
Control3=IDC_EDIT,edit,1082198144
Control4=IDC_ENTRYDOC,static,1342377984
Control5=IDC_RETGOODS,static,1342377984
Control6=IDC_BTNEXEC,button,1342242817
Control7=IDC_INFO,button,1342177287
Control8=IDC_BTNPODBOR,button,1342242816
Control9=IDC_TOOLBARPLACE,static,1073741831

[DLG:IDD_SECONDSTEP]
Type=1
Class=CSecondStepPage
ControlCount=10
Control1=IDC_EDZABRAL,edit,1350631552
Control2=IDC_EDZABRAL2,edit,1350631552
Control3=IDC_SSSALER,static,1342308352
Control4=IDC_SSOSTATOK,static,1342308352
Control5=IDC_SSZARPLATA,static,1342308352
Control6=IDC_SSZABRAL,static,1342308352
Control7=IDC_SSOSTEND,static,1342308352
Control8=IDC_SSCASHMOVE,static,1342308352
Control9=IDC_SSCASHOSTEND,static,1342308352
Control10=IDC_SSCASHNOW,static,1342308352

[DLG:IDD_THIRDSTEP]
Type=1
Class=CThirdStepPage
ControlCount=8
Control1=IDC_BEGAMOUNT,static,1342308352
Control2=IDC_ENDAMOUNT,static,1342308352
Control3=IDC_CASHVAL,static,1342308352
Control4=IDC_SALARY,static,1342308352
Control5=IDC_ZABRAL,static,1342308352
Control6=IDC_SDANO,static,1342308352
Control7=IDC_OSTATOK,static,1342308352
Control8=IDC_SALER,static,1342308352

[DLG:IDD_USERTHREADS_FORM]
Type=1
Class=CUserThreadsView
ControlCount=7
Control1=IDC_INFO_ABOUT_CHECK,button,1342177287
Control2=IDC_GRID,static,1342312448
Control3=IDC_ST_NUM_CHECK,static,1342308352
Control4=IDC_ST_NUM_POS,static,1342308352
Control5=IDC_ST_SUMM,static,1342308352
Control6=IDC_ST_CLIENT,static,1342308352
Control7=IDC_MERCURY,static,1342308352

[DLG:IDD_ZREPORT]
Type=1
Class=CZReportView
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDC_LBL_OSTATOK,static,1342308352
Control3=IDC_LBL_SUMSALE,static,1342308352
Control4=IDC_LBL_SUMRETURN,static,1342308352
Control5=IDC_CAPTION,static,1342308352
Control6=IDC_LBL_CURSUMMA,static,1342308352
Control7=IDC_GRIDZREPORT,static,1342312448
Control8=IDC_FOLDERTAB,static,1342308352

[TB:IDR_INFO_TOOLBAR]
Type=1
Class=?
Command1=ID_FILE_DICTIONARY
Command2=ID_FILE_NAKLAD
Command3=ID_SET_PERIOD
Command4=IDC_ARCHIVE
Command5=ID_CUSTOMIZE
CommandCount=5

[TB:IDR_DICTFORM_TMPL]
Type=1
Class=?
Command1=ID_FINDGOODS
CommandCount=1

[TB:IDR_FONTTBAR]
Type=1
Class=?
Command1=ID_BUTTON32781
Command2=ID_BUTTON32782
Command3=ID_FONT_BOLD
Command4=ID_FONT_ITALIC
CommandCount=4

[TB:ID_DLG_TOOLBAR]
Type=1
Class=?
Command1=ID_FIND_VIEW_SHOW
Command2=ID_FOLDER_VIEW_SHOW
CommandCount=2

[TB:IDR_RETURN]
Type=1
Class=?
Command1=ID_SELSALEDOC
Command2=ID_DATESELECT
Command3=ID_SELGOOD
Command4=ID_EXECRETURN
CommandCount=4

[TB:IDR_SELGOODSTB]
Type=1
Class=?
Command1=ID_SEL1GOOD
Command2=ID_SELALLGOODS
CommandCount=2

[TB:IDR_GENJOURNAL_TB]
Type=1
Class=?
Command1=ID_PREVIEW_DOC
Command2=ID_SETINTERVAL
Command3=ID_FINDDOC
CommandCount=3

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_VIEW_INFOCONSOLE
Command2=ID_APP_ABOUT
Command3=ID_MULTBUT_HOLDER
CommandCount=3

[MNU:IDR_NAKLFORM_TMPL]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_VIEW_TOOLBAR
Command16=ID_VIEW_STATUS_BAR
Command17=ID_WINDOW_NEW
Command18=ID_WINDOW_CASCADE
Command19=ID_WINDOW_TILE_HORZ
Command20=ID_WINDOW_ARRANGE
Command21=ID_APP_ABOUT
CommandCount=21

[MNU:IDR_DICTFORM_TMPL]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_VIEW_TOOLBAR
Command16=ID_VIEW_STATUS_BAR
Command17=ID_WINDOW_NEW
Command18=ID_WINDOW_CASCADE
Command19=ID_WINDOW_TILE_HORZ
Command20=ID_WINDOW_ARRANGE
Command21=ID_APP_ABOUT
CommandCount=21

[MNU:IDR_INFOFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_FILE_DICTIONARY
Command12=ID_FILE_NAKLAD
Command13=ID_SET_PERIOD
Command14=IDC_ARCHIVE
Command15=ID_CUSTOMIZE
Command16=ID_WINDOW_NEW
Command17=ID_WINDOW_CASCADE
Command18=ID_WINDOW_TILE_HORZ
Command19=ID_WINDOW_ARRANGE
Command20=ID_APP_ABOUT
CommandCount=20

[MNU:IDR_FINDVIEW_TMPL]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_VIEW_TOOLBAR
Command16=ID_VIEW_STATUS_BAR
Command17=ID_WINDOW_NEW
Command18=ID_WINDOW_CASCADE
Command19=ID_WINDOW_TILE_HORZ
Command20=ID_WINDOW_ARRANGE
Command21=ID_APP_ABOUT
CommandCount=21

[MNU:IDR_POPUP]
Type=1
Class=?
Command1=ID_DEARCHIVE
Command2=IDC_ARCHIVE
CommandCount=2

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_REFRESH_CATALOG
Command2=ID_MONIKER
Command3=ID_APP_EXIT
Command4=ID_VIEW_TOOLBAR
Command5=ID_VIEW_STATUS_BAR
Command6=ID_VIEW_INFOCONSOLE
Command7=ID_APP_ABOUT
CommandCount=7

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_APP_ABOUT
Command2=ID_ZREPORT
Command3=ID_CHECK
Command4=ID_RECIC
Command5=ID_RETURN
Command6=ID_TOOL
Command7=ID_VIEW_INFOCONSOLE
Command8=ID_PREV_PANE
Command9=ID_INSERT
Command10=ID_ACCEL32808
Command11=ID_ENTER_MULTIPLICATOR
Command12=ID_ACCEL32807
CommandCount=12

[ACL:IDD_SECONDSTEP (English (U.S.))]
Type=1
Class=?
Command1=ID_RETURNED
Command2=ID_NEXT_FIELD
Command3=ID_PREV_FIELD
CommandCount=3

