; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CNumEdit
LastTemplate=CEdit
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "userthreads.h"
LastPage=0
CDK=Y

ClassCount=62
Class1=CBarcodeEdit
Class2=CCheckDoc
Class3=CChildFrame
Class4=CComPortDlg
Class5=CDBDoc
Class6=CDialogView
Class7=CDictGoodsFrame
Class8=CDlgEnterCash
Class9=CDlgFindAll
Class10=CDlgInsert
Class11=CDlgLogin
Class12=CDlgSelDate
Class13=CDlgSelectGood
Class14=CDlgSetPeriod
Class15=CDlgSetQuantity
Class16=CEmptyView
Class17=CExplorerDlg
Class18=CFileDialog2K
Class19=CFindDlg
Class20=CFindEdit
Class21=CFindView
Class22=CFontCombo
Class23=CFontToolBar
Class24=CGoodsGrid
Class25=CInfoConsole
Class26=CInfoFrame
Class27=CLabel
Class28=CMainChildFrame
Class29=CMainDocument
Class30=CMainFrame
Class31=CMDIChild
Class32=CMDIClient
Class33=CMyTabCtrl
Class34=CNaklForm
Class35=CPSDlgInsertGood
Class36=CReciclingView
Class37=CReportFrame
Class38=CReportWnd
Class39=CReportView
Class40=CReturnDoc
Class41=CReturnEdit
Class42=CReturnView
Class43=CRetView
Class44=CSuperTree
Class45=CUserThreadsApp
Class46=CAboutDlg
Class47=CUserThreadsDoc
Class48=CUserThreadsView
Class49=CViewManager
Class50=CWindowTabCtrl
Class51=CWntRetEdit
Class52=CZReportDoc
Class53=CZReportView

ResourceCount=36
Resource1=IDR_INFOFRAME
Resource2=IDD_SET_PERIOD
Resource3=IDD_DLGCOMPORT
Resource4=IDD_RECICLING
Resource5=IDD_FIND_DLG1
Resource6=IDD_USERTHREADS_FORM
Resource7=IDD_THIRDSTEP
Resource8=IDR_FINDVIEW_TMPL
Resource9=IDD_DLGSELDATE
Resource10=IDD_NAKL_DLG
Resource11=IDD_SELGOOD
Resource12=IDD_RETURN
Resource13=IDR_RETURN
Resource14=IDD_DLGKKM
Resource15=IDD_DLGCHANGE
Resource16=IDD_MULQTY
Resource17=IDD_FIRSTSTEP
Resource18=IDR_POPUP
Resource19=IDR_GENJOURNAL_TB
Resource20=IDR_FONTTBAR
Resource21=IDR_SELGOODSTB
Resource22=IDD_SETQTY
Resource23=IDR_DICTFORM_TMPL
Resource24=IDD_DICT_DLG
Resource25=IDR_MAINFRAME (English (U.S.))
Resource26=IDR_INFO_TOOLBAR
Resource27=IDD_ABOUTBOX (English (U.S.))
Resource28=IDD_FINDALL
Class54=CCashDoc
Resource29=IDD_SECONDSTEP
Resource30=ID_DLG_TOOLBAR
Resource31=IDD_ZREPORT
Resource32=IDD_DLGINSERT
Class55=CFirstStepPage
Class56=CSecondStepPage
Class57=CThirdStepPage
Class58=CZReportWizard
Resource33=IDR_NAKLFORM_TMPL
Class59=CSalaryDoc
Resource34=IDD_EXPL_DLG
Class60=CDlgManageKKM
Resource35=IDD_LOGIN
Class61=CDlgMultQty
Class62=CNumEdit
Resource36=IDD_SECONDSTEP (English (U.S.))

[CLS:CBarcodeEdit]
Type=0
BaseClass=CEdit
HeaderFile=BarcodeEdit.h
ImplementationFile=BarcodeEdit.cpp

[CLS:CCheckDoc]
Type=0
BaseClass=CDocument
HeaderFile=CheckDoc.h
ImplementationFile=CheckDoc.cpp
Filter=N
VirtualFilter=DC

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp

[CLS:CComPortDlg]
Type=0
BaseClass=CDialog
HeaderFile=ComPortDlg.h
ImplementationFile=ComPortDlg.cpp

[CLS:CDBDoc]
Type=0
BaseClass=CDocument
HeaderFile=DBDoc.h
ImplementationFile=DBDoc.cpp

[CLS:CDialogView]
Type=0
BaseClass=CFormView
HeaderFile=DialogView.h
ImplementationFile=DialogView.cpp
Filter=D
VirtualFilter=VWC

[CLS:CDictGoodsFrame]
Type=0
BaseClass=CMDIChild
HeaderFile=DictGoodsFrame.h
ImplementationFile=DictGoodsFrame.cpp

[CLS:CDlgEnterCash]
Type=0
BaseClass=CDialog
HeaderFile=DlgEnterCash.h
ImplementationFile=DlgEnterCash.cpp

[CLS:CDlgFindAll]
Type=0
BaseClass=CPropertyPage
HeaderFile=DlgFindAll.h
ImplementationFile=DlgFindAll.cpp

[CLS:CDlgInsert]
Type=0
BaseClass=CPropertyPage
HeaderFile=DlgInsert.h
ImplementationFile=DlgInsert.cpp

[CLS:CDlgLogin]
Type=0
BaseClass=CDialog
HeaderFile=DlgLogin.h
ImplementationFile=DlgLogin.cpp
Filter=W
VirtualFilter=dWC

[CLS:CDlgSelDate]
Type=0
BaseClass=CDialog
HeaderFile=DlgSelDate.h
ImplementationFile=DlgSelDate.cpp

[CLS:CDlgSelectGood]
Type=0
BaseClass=CPropertyPage
HeaderFile=DlgSelectGood.h
ImplementationFile=DlgSelectGood.cpp

[CLS:CDlgSetPeriod]
Type=0
BaseClass=CDialog
HeaderFile=DlgSetPeriod.h
ImplementationFile=DlgSetPeriod.cpp

[CLS:CDlgSetQuantity]
Type=0
BaseClass=CDialog
HeaderFile=DlgSetQuantity.h
ImplementationFile=DlgSetQuantity.cpp

[CLS:CEmptyView]
Type=0
BaseClass=CView
HeaderFile=EmptyView.h
ImplementationFile=EmptyView.cpp

[CLS:CExplorerDlg]
Type=0
BaseClass=CDialog
HeaderFile=ExplorerDlg.h
ImplementationFile=ExplorerDlg.cpp

[CLS:CFileDialog2K]
Type=0
BaseClass=CFileDialog
HeaderFile=FileDialog2K.h
ImplementationFile=FileDialog2K.cpp

[CLS:CFindDlg]
Type=0
BaseClass=CDialog
HeaderFile=FindDlg.h
ImplementationFile=FindDlg.cpp

[CLS:CFindEdit]
Type=0
BaseClass=CEdit
HeaderFile=FindEdit.h
ImplementationFile=FindEdit.cpp

[CLS:CFindView]
Type=0
BaseClass=CFormView
HeaderFile=FindView.h
ImplementationFile=FindView.cpp
Filter=D
VirtualFilter=VWC

[CLS:CFontCombo]
Type=0
BaseClass=CComboBox
HeaderFile=FontCombo.h
ImplementationFile=FontCombo.cpp

[CLS:CFontToolBar]
Type=0
BaseClass=CToolBar
HeaderFile=FontToolBar.h
ImplementationFile=FontToolBar.cpp
Filter=W

[CLS:CGoodsGrid]
Type=0
BaseClass=CWnd
HeaderFile=GoodsGrid.h
ImplementationFile=GoodsGrid.cpp
Filter=W
VirtualFilter=WC

[CLS:CInfoConsole]
Type=0
BaseClass=CWinThread
HeaderFile=InfoConsole.h
ImplementationFile=InfoConsole.cpp

[CLS:CInfoFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=InfoFrame.h
ImplementationFile=InfoFrame.cpp
Filter=W
VirtualFilter=fWC

[CLS:CLabel]
Type=0
BaseClass=CStatic
HeaderFile=Label.h
ImplementationFile=Label.cpp
Filter=W
VirtualFilter=WC

[CLS:CMainChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=MainChildFrame.h
ImplementationFile=MainChildFrame.cpp
Filter=W
VirtualFilter=mfWC

[CLS:CMainDocument]
Type=0
BaseClass=CDocument
HeaderFile=MainDocument.h
ImplementationFile=MainDocument.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=W
VirtualFilter=fWC
LastObject=ID_FINDDOC

[CLS:CMDIChild]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=MDIChild.h
ImplementationFile=MDIChild.cpp

[CLS:CMDIClient]
Type=0
BaseClass=CWnd
HeaderFile=MDIClient.h
ImplementationFile=MDIClient.cpp

[CLS:CMyTabCtrl]
Type=0
BaseClass=CTabCtrl
HeaderFile=MyTabCtrl.h
ImplementationFile=MyTabCtrl.cpp

[CLS:CNaklForm]
Type=0
BaseClass=CFormView
HeaderFile=NaklForm.h
ImplementationFile=NaklForm.cpp
Filter=D
VirtualFilter=VWC
LastObject=CNaklForm

[CLS:CPSDlgInsertGood]
Type=0
BaseClass=CPropertySheet
HeaderFile=PSDlgInsertGood.h
ImplementationFile=PSDlgInsertGood.cpp
Filter=W
VirtualFilter=hWC

[CLS:CReciclingView]
Type=0
BaseClass=CFormView
HeaderFile=ReciclingView.h
ImplementationFile=ReciclingView.cpp

[CLS:CReportFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=ReportFrame.h
ImplementationFile=ReportFrame.cpp

[CLS:CReportWnd]
Type=0
BaseClass=CWnd
HeaderFile=ReportWnd.h
ImplementationFile=ReportFrame.cpp

[CLS:CReportView]
Type=0
BaseClass=CFolderView
HeaderFile=ReportView.h
ImplementationFile=ReportView.cpp

[CLS:CReturnDoc]
Type=0
BaseClass=CDocument
HeaderFile=ReturnDoc.h
ImplementationFile=ReturnDoc.cpp
LastObject=CReturnDoc
Filter=N
VirtualFilter=DC

[CLS:CReturnEdit]
Type=0
BaseClass=CEdit
HeaderFile=ReturnEdit.h
ImplementationFile=ReturnEdit.cpp

[CLS:CReturnView]
Type=0
BaseClass=CFormView
HeaderFile=ReturnView.h
ImplementationFile=ReturnView.cpp

[CLS:CRetView]
Type=0
BaseClass=CFormView
HeaderFile=RetView.h
ImplementationFile=RetView.cpp

[CLS:CSuperTree]
Type=0
BaseClass=CTreeCtrl
HeaderFile=SuperTree.h
ImplementationFile=SuperTree.cpp

[CLS:CUserThreadsApp]
Type=0
BaseClass=CWinApp
HeaderFile=UserThreads.h
ImplementationFile=UserThreads.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=UserThreads.cpp
ImplementationFile=UserThreads.cpp
LastObject=CAboutDlg

[CLS:CUserThreadsDoc]
Type=0
BaseClass=CDocument
HeaderFile=UserThreadsDoc.h
ImplementationFile=UserThreadsDoc.cpp

[CLS:CUserThreadsView]
Type=0
BaseClass=CFormView
HeaderFile=UserThreadsView.h
ImplementationFile=UserThreadsView.cpp
Filter=D
VirtualFilter=VWC
LastObject=CUserThreadsView

[CLS:CViewManager]
Type=0
BaseClass=CCBaseControlBar
HeaderFile=ViewManager.h
ImplementationFile=ViewManager.cpp

[CLS:CWindowTabCtrl]
Type=0
BaseClass=CTabCtrl
HeaderFile=WindowTabCtrl.h
ImplementationFile=WindowTabCtrl.cpp

[CLS:CWntRetEdit]
Type=0
BaseClass=CEdit
HeaderFile=WntRetEdit.h
ImplementationFile=WntRetEdit.cpp

[CLS:CZReportDoc]
Type=0
BaseClass=CDocument
HeaderFile=ZReportDoc.h
ImplementationFile=ZReportDoc.cpp
Filter=N
LastObject=CZReportDoc
VirtualFilter=DC

[CLS:CZReportView]
Type=0
BaseClass=CFormView
HeaderFile=ZReportView.h
ImplementationFile=ZReportView.cpp
Filter=D
VirtualFilter=VWC
LastObject=CZReportView

[DLG:IDD_DLGCOMPORT]
Type=1
Class=CComPortDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_COMPORTLIST,combobox,1344340226
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_DICT_DLG]
Type=1
Class=CDialogView
ControlCount=0

[DLG:IDD_DLGCHANGE]
Type=1
Class=CDlgEnterCash
ControlCount=5
Control1=IDC_CASH,edit,1350643840
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_CHANGE,static,1342308352
Control5=IDC_LABEL,static,1342308352

[DLG:IDD_FINDALL]
Type=1
Class=CDlgFindAll
ControlCount=2
Control1=IDC_GRID3,static,1342308352
Control2=IDC_EDIT3,edit,1350631552

[DLG:IDD_DLGINSERT]
Type=1
Class=CDlgInsert
ControlCount=2
Control1=IDC_GRID2,static,1342377984
Control2=IDC_EDIT,edit,1350574208

[DLG:IDD_LOGIN]
Type=1
Class=CDlgLogin
ControlCount=7
Control1=IDC_PASSWORD,edit,1350631584
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_CBUSERS,combobox,1344340226
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342177283

[DLG:IDD_DLGSELDATE]
Type=1
Class=CDlgSelDate
ControlCount=1
Control1=IDC_MONTHCALENDAR1,SysMonthCal32,1342177280

[DLG:IDD_SELGOOD]
Type=1
Class=CDlgSelectGood
ControlCount=2
Control1=IDC_GRID1,static,1342377984
Control2=IDC_TREE1,SysTreeView32,1350565895

[DLG:IDD_SET_PERIOD]
Type=1
Class=CDlgSetPeriod
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_DTPICKER1,{20DD1B9E-87C4-11D1-8BE3-0000F8754DA1},1342242816
Control4=IDC_DTPICKER2,{20DD1B9E-87C4-11D1-8BE3-0000F8754DA1},1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_SETQTY]
Type=1
Class=CDlgSetQuantity
ControlCount=15
Control1=IDC_EDIT1,edit,1350639744
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_7NUM,button,1342242816
Control5=IDC_8NUM,button,1342242816
Control6=IDC_9NUM,button,1342242816
Control7=IDC_4NUM,button,1342242816
Control8=IDC_5NUM,button,1342242816
Control9=IDC_6NUM,button,1342242816
Control10=IDC_1NUM,button,1342242816
Control11=IDC_2NUM,button,1342242816
Control12=IDC_3NUM,button,1342242816
Control13=IDC_CLEAR,button,1342242816
Control14=IDC_0NUM,button,1342242816
Control15=IDC_BACKSPC,button,1342242816

[DLG:IDD_EXPL_DLG]
Type=1
Class=CExplorerDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TREE1,SysTreeView32,1350631431
Control4=IDC_STATIC1,static,1342308352

[DLG:IDD_FIND_DLG]
Type=1
Class=CFindDlg

[DLG:IDD_FIND_DLG1]
Type=1
Class=CFindView
ControlCount=8
Control1=IDC_FINDBTN,button,1342242817
Control2=IDC_STATIC,button,1342177287
Control3=IDC_RADIO_ALL,button,1342373897
Control4=IDC_RADIO_CUSTOM,button,1342242825
Control5=IDC_FIND,edit,1350635648
Control6=IDC_STATIC1,static,1342308352
Control7=IDC_STATIC2,static,1073872896
Control8=IDC_COMBOEX,ComboBoxEx32,1075904770

[DLG:IDD_NAKL_DLG]
Type=1
Class=CNaklForm
ControlCount=1
Control1=IDC_TOOLBARPLACE1,static,1073872896

[DLG:IDD_RECICLING]
Type=1
Class=CReciclingView
ControlCount=1
Control1=IDC_LABEL,static,1342308352

[DLG:IDD_RETURN]
Type=1
Class=CReturnView
ControlCount=9
Control1=IDC_DOCLIST,static,1342377984
Control2=IDC_BTNSELDOC,button,1073807360
Control3=IDC_EDIT,edit,1082198144
Control4=IDC_ENTRYDOC,static,1342377984
Control5=IDC_RETGOODS,static,1342377984
Control6=IDC_BTNEXEC,button,1342242817
Control7=IDC_INFO,button,1342177287
Control8=IDC_BTNPODBOR,button,1342242816
Control9=IDC_TOOLBARPLACE,static,1073741831

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[DLG:IDD_USERTHREADS_FORM]
Type=1
Class=CUserThreadsView
ControlCount=6
Control1=IDC_INFO_ABOUT_CHECK,button,1342177287
Control2=IDC_GRID,static,1342312448
Control3=IDC_ST_NUM_CHECK,static,1342308352
Control4=IDC_ST_NUM_POS,static,1342308352
Control5=IDC_ST_SUMM,static,1342308352
Control6=IDC_ST_CLIENT,static,1342308352

[DLG:IDD_ZREPORT]
Type=1
Class=CZReportView
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDC_LBL_OSTATOK,static,1342308352
Control3=IDC_LBL_SUMSALE,static,1342308352
Control4=IDC_LBL_SUMRETURN,static,1342308352
Control5=IDC_CAPTION,static,1342308352
Control6=IDC_LBL_CURSUMMA,static,1342308352
Control7=IDC_GRIDZREPORT,static,1342312448
Control8=IDC_FOLDERTAB,static,1342308352

[TB:IDR_INFO_TOOLBAR]
Type=1
Class=?
Command1=ID_FILE_DICTIONARY
Command2=ID_FILE_NAKLAD
Command3=ID_SET_PERIOD
Command4=IDC_ARCHIVE
Command5=ID_CUSTOMIZE
CommandCount=5

[TB:IDR_DICTFORM_TMPL]
Type=1
Class=?
Command1=ID_FINDGOODS
CommandCount=1

[TB:IDR_FONTTBAR]
Type=1
Class=?
Command1=ID_BUTTON32781
Command2=ID_BUTTON32782
Command3=ID_FONT_BOLD
Command4=ID_FONT_ITALIC
CommandCount=4

[TB:ID_DLG_TOOLBAR]
Type=1
Class=?
Command1=ID_FIND_VIEW_SHOW
Command2=ID_FOLDER_VIEW_SHOW
CommandCount=2

[TB:IDR_RETURN]
Type=1
Class=?
Command1=ID_SELSALEDOC
Command2=ID_DATESELECT
Command3=ID_SELGOOD
Command4=ID_EXECRETURN
CommandCount=4

[TB:IDR_SELGOODSTB]
Type=1
Class=?
Command1=ID_SEL1GOOD
Command2=ID_SELALLGOODS
CommandCount=2

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_VIEW_INFOCONSOLE
Command2=ID_APP_ABOUT
CommandCount=2

[MNU:IDR_NAKLFORM_TMPL]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_VIEW_TOOLBAR
Command16=ID_VIEW_STATUS_BAR
Command17=ID_WINDOW_NEW
Command18=ID_WINDOW_CASCADE
Command19=ID_WINDOW_TILE_HORZ
Command20=ID_WINDOW_ARRANGE
Command21=ID_APP_ABOUT
CommandCount=21

[MNU:IDR_DICTFORM_TMPL]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_VIEW_TOOLBAR
Command16=ID_VIEW_STATUS_BAR
Command17=ID_WINDOW_NEW
Command18=ID_WINDOW_CASCADE
Command19=ID_WINDOW_TILE_HORZ
Command20=ID_WINDOW_ARRANGE
Command21=ID_APP_ABOUT
CommandCount=21

[MNU:IDR_INFOFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_FILE_DICTIONARY
Command12=ID_FILE_NAKLAD
Command13=ID_SET_PERIOD
Command14=IDC_ARCHIVE
Command15=ID_CUSTOMIZE
Command16=ID_WINDOW_NEW
Command17=ID_WINDOW_CASCADE
Command18=ID_WINDOW_TILE_HORZ
Command19=ID_WINDOW_ARRANGE
Command20=ID_APP_ABOUT
CommandCount=20

[MNU:IDR_FINDVIEW_TMPL]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_VIEW_TOOLBAR
Command16=ID_VIEW_STATUS_BAR
Command17=ID_WINDOW_NEW
Command18=ID_WINDOW_CASCADE
Command19=ID_WINDOW_TILE_HORZ
Command20=ID_WINDOW_ARRANGE
Command21=ID_APP_ABOUT
CommandCount=21

[MNU:IDR_POPUP]
Type=1
Class=?
Command1=ID_DEARCHIVE
Command2=IDC_ARCHIVE
CommandCount=2

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_APP_EXIT
Command2=ID_VIEW_TOOLBAR
Command3=ID_VIEW_STATUS_BAR
Command4=ID_VIEW_INFOCONSOLE
Command5=ID_APP_ABOUT
CommandCount=5

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_ENTER_MULTIPLICATOR
Command2=ID_APP_ABOUT
Command3=ID_ZREPORT
Command4=ID_CHECK
Command5=ID_RECIC
Command6=ID_RETURN
Command7=ID_TOOL
Command8=ID_VIEW_INFOCONSOLE
Command9=ID_PREV_PANE
Command10=ID_INSERT
Command11=ID_ENTER_MULTIPLICATOR
Command12=ID_ACCEL32807
Command13=ID_ENTER_MULTIPLICATOR
Command14=ID_ENTER_MULTIPLICATOR
CommandCount=14

[CLS:CCashDoc]
Type=0
HeaderFile=CashDoc.h
ImplementationFile=CashDoc.cpp
BaseClass=CDocument
Filter=N
LastObject=CCashDoc
VirtualFilter=DC

[TB:IDR_GENJOURNAL_TB]
Type=1
Class=?
Command1=ID_PREVIEW_DOC
Command2=ID_SETINTERVAL
Command3=ID_FINDDOC
CommandCount=3

[DLG:IDD_FIRSTSTEP]
Type=1
Class=CFirstStepPage
ControlCount=9
Control1=IDC_STATICFP,static,1342308352
Control2=IDC_STATIC,static,1342177294
Control3=IDC_FSBEGAMOUNT,static,1342308352
Control4=IDC_FSENDAMOUNT,static,1342308352
Control5=IDC_FSEMPLOYER,static,1342308352
Control6=IDC_FSOKLAD,static,1342308352
Control7=IDC_FSPREMIA,static,1342308352
Control8=IDC_FSITOGO,static,1342308352
Control9=IDC_FSKASSA,static,1342308352

[DLG:IDD_SECONDSTEP]
Type=1
Class=CSecondStepPage
ControlCount=10
Control1=IDC_EDZABRAL,edit,1350631552
Control2=IDC_EDZABRAL2,edit,1350631552
Control3=IDC_SSSALER,static,1342308352
Control4=IDC_SSOSTATOK,static,1342308352
Control5=IDC_SSZARPLATA,static,1342308352
Control6=IDC_SSZABRAL,static,1342308352
Control7=IDC_SSOSTEND,static,1342308352
Control8=IDC_SSCASHMOVE,static,1342308352
Control9=IDC_SSCASHOSTEND,static,1342308352
Control10=IDC_SSCASHNOW,static,1342308352

[DLG:IDD_THIRDSTEP]
Type=1
Class=CThirdStepPage
ControlCount=8
Control1=IDC_BEGAMOUNT,static,1342308352
Control2=IDC_ENDAMOUNT,static,1342308352
Control3=IDC_CASHVAL,static,1342308352
Control4=IDC_SALARY,static,1342308352
Control5=IDC_ZABRAL,static,1342308352
Control6=IDC_SDANO,static,1342308352
Control7=IDC_OSTATOK,static,1342308352
Control8=IDC_SALER,static,1342308352

[CLS:CFirstStepPage]
Type=0
HeaderFile=FirstStepPage.h
ImplementationFile=FirstStepPage.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CFirstStepPage
VirtualFilter=idWC

[CLS:CSecondStepPage]
Type=0
HeaderFile=SecondStepPage.h
ImplementationFile=SecondStepPage.cpp
BaseClass=CPropertyPage
Filter=W
LastObject=IDC_EDZABRAL2
VirtualFilter=idWC

[CLS:CThirdStepPage]
Type=0
HeaderFile=ThirdStepPage.h
ImplementationFile=ThirdStepPage.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CThirdStepPage
VirtualFilter=idWC

[CLS:CZReportWizard]
Type=0
HeaderFile=ZReportWizard.h
ImplementationFile=ZReportWizard.cpp
BaseClass=CPropertySheet
Filter=W
LastObject=CZReportWizard
VirtualFilter=hWC

[ACL:IDD_SECONDSTEP (English (U.S.))]
Type=1
Class=?
Command1=ID_RETURNED
Command2=ID_NEXT_FIELD
Command3=ID_PREV_FIELD
CommandCount=3

[CLS:CSalaryDoc]
Type=0
HeaderFile=SalaryDoc.h
ImplementationFile=SalaryDoc.cpp
BaseClass=CDocument
Filter=N
LastObject=CSalaryDoc

[DLG:IDD_DLGKKM]
Type=1
Class=CDlgManageKKM
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CHECK_KKMON,button,1342242819
Control4=IDC_ED_PATH1C,edit,1350631552
Control5=IDC_STATIC,static,1342308864
Control6=IDC_1CPASSWORD,edit,1350631584
Control7=IDC_STATIC,static,1342308352

[CLS:CDlgManageKKM]
Type=0
HeaderFile=DlgManageKKM.h
ImplementationFile=DlgManageKKM.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgManageKKM
VirtualFilter=dWC

[DLG:IDD_MULQTY]
Type=1
Class=CDlgMultQty
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350639616

[CLS:CDlgMultQty]
Type=0
HeaderFile=DlgMultQty.h
ImplementationFile=DlgMultQty.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgMultQty

[CLS:CNumEdit]
Type=0
HeaderFile=NumEdit.h
ImplementationFile=NumEdit.cpp
BaseClass=CEdit
Filter=W
VirtualFilter=WC

